const Map<String, String> ar = {
  'fullName': 'الاسم الكامل',
  'studentId': 'رقمك الجامعي',
  'specialization': 'التخصص',
  'collage': 'الكلية',
  'code': 'رمز الدولة',
  'phone': 'رقمك الهاتف',

  ///
  'lightMode': 'الوضع الفاتح',
  'darkMode': 'الوضع الداكن',
  'title': "الاسم",
  'description': "الوصف",
  'category': 'القسم',
  'save': "حفظ",
  'years': "سنوات",
  'all': "الكل",
  'invalid':"غير صحيح",
  'addBook':"أضافة كتاب",
  'editBook':"تعديل كتاب",
  ///
  'name': 'الاسم',
  "selectCountryCode": "اختر رمز الدولة",
  'create': 'انشاء',
  'successfully':"ارسال طلب",
'sentOrderSuccessfully':"تم الإرسال بنجاح",
  'createAnAccount': 'انشاء حساب',
  'verifyNumber': 'التحقق من الرقم',
  'didntReceiveACode': 'لم استلم الرمز',
  'verify': 'التحقق',
  'loginToGetStarted': 'سجل الدخول لتبدأ',
  'Login': 'تسجيل الدخول',
  'dontHaveAnAccount': 'إذا كنت لا تملك حساب',
  'haveAccount': " تملك حساب؟",
  'phoneNumber': 'رقمك الهاتف',
  'books': 'الكتب',
  'categories': 'الاقسام',
  'showAll': 'عرض الكل',
  'search': 'البحث عن كتب',
  'myBook': 'كتابي',
  'help': 'المساعدة',
  'signOut': 'تسجيل الخروج',
  'pleaseEnterStudentId': 'الرجاء ادخل الرقم الجامعي ',
  'pleaseEnterName': 'الرجاء ادخل الاسم ',
  'pleaseEnterPhone': 'الرجاء ادخل رقمك الهاتف',
  'pleaseEnterSpecialization': 'الرجاء ادخل اسم التخصص',
  'free': 'مجانا',
  'exchange': 'تبادل',
  'bookStatus': 'حالة الكتاب:',
  'bookAge': 'عمر الكتاب',
  'selectExchangeWith': 'حدد تبادل مع:',
  'sendRequest': 'ارسل طلب',
  'rejected': 'مرفوض',
  'accepted': 'مقبول',
  'pending': 'معلق',
  'cancel': 'إلغاء',
  'accept': 'قبول',
  'reject': 'رفض',
  'inbox': 'صندوق الوارد',
  'request': 'الطلبات',
};
