const Map<String, String> en = {
  'fullName': 'Full Name',
  'studentId': 'Student ID',
  'specialization': 'Specialization',
  'collage': 'Collage',
  'code': 'Code',
  'phone': 'Phone',
  'name':'name',
  'create': 'CREATE',
  'createAnAccount': 'CREATE AN ACCOUNT',
  'verifyNumber': 'VERIFY NUMBER',
  'didntReceiveACode': 'Did’nt receive a code?',
  'verify': 'Verify',
  'loginToGetStarted': 'LOGIN TO\nGET STARTED',
  'successfully':"Send request",
  'sentOrderSuccessfully':"sent successfully",
  'login': 'LOGIN',
  "selectCountryCode": "Select country code",
  'dontHaveAnAccount': 'If you don’t have an account',
  'phoneNumber': 'Phone number',
  "haveAccount":"You have an account?" ,
  'books':'BOOKS',
  'categories':'CATEGORIES',
  'showAll':'SHOW ALL',
  'search':'Search for Book',
  'myBook':'MY BOOK',
  'help':'Help',
  ///

  'lightMode': 'Light Mode',
  'darkMode': 'Dark Mode',
  'title': "Title",
  'description': "Description",
  'category': 'Category',
  'save': "Save",
  'years': "Years",
  'all': "All",
  'invalid':"Invalid",
  'addBook':"Add Book",
  'editBook':"Edit Book",
  ///
  'signOut':'Sign out',
  'pleaseEnterStudentId':'Please enter Student ID',
  'pleaseEnterName':'Please enter Name',
  'pleaseEnterPhone':'Please Enter Phone',
  'pleaseEnterSpecialization':'Please Enter Specialization',
  'free':'FREE',
  'exchange':'Exchange',
  'bookStatus:':'Book status',
  'bookAge':'Book age',
  'selectExchangeWith':'Select Exchange with :',
  'sendRequest':'SEND REQUEST',
  'rejected':'Rejected',
  'accepted': 'Accepted',
  'pending':'Pending',
  'cancel':'Cancel',
  'accept':'Accept',
  'reject':'Reject',
  'inbox':'Inbox',
  'request':'Request',

};
